312START

312FILE Programs Folder/program0
312BEGIN StatementPart
312TOKEN begin on line 1
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 2
312TOKEN IDENTIFIER 'get' on line 2
312TOKEN ( on line 2
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 2
312END ArgumentList
312TOKEN ) on line 2
312END ProcedureStatement
312END Statement
312TOKEN ; on line 2
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 3
312BEGIN StatementList
312BEGIN Statement
312BEGIN WhileStatement
312TOKEN while on line 4
312BEGIN Condition
312TOKEN IDENTIFIER 'x1' on line 4
312BEGIN ConditionalOperator
312TOKEN /= on line 4
312END ConditionalOperator
312TOKEN NUMBER '0' on line 4
312END Condition
312TOKEN loop on line 4
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 5
312TOKEN := on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 5
312END Factor
312TOKEN * on line 5
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 5
312END Factor
312END Term
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 5
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x1' on line 6
312TOKEN := on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 6
312END Factor
312END Term
312TOKEN - on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 6
312END Factor
312END Term
312END Expression
312END Expression
312END AssignmentStatement
312END Statement
312END StatementList
312END StatementList
312TOKEN end on line 7
312TOKEN loop on line 7
312END WhileStatement
312END Statement
312TOKEN ; on line 7
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'text' on line 8
312TOKEN := on line 8
312TOKEN STRING 'the result is ' on line 8
312END AssignmentStatement
312END Statement
312TOKEN ; on line 8
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 9
312TOKEN IDENTIFIER 'put' on line 9
312TOKEN ( on line 9
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'text' on line 9
312END ArgumentList
312TOKEN ) on line 9
312END ProcedureStatement
312END Statement
312TOKEN ; on line 9
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 10
312TOKEN IDENTIFIER 'put' on line 10
312TOKEN ( on line 10
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 10
312END ArgumentList
312TOKEN ) on line 10
312END ProcedureStatement
312END Statement
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312TOKEN end on line 11
312END StatementPart
312TOKEN EOF on line 13
312SUCCESS

312FILE Programs Folder/program1
312BEGIN StatementPart
312TOKEN begin on line 1
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 2
312TOKEN IDENTIFIER 'get' on line 2
312TOKEN ( on line 2
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 2
312END ArgumentList
312TOKEN ) on line 2
312END ProcedureStatement
312END Statement
312TOKEN ; on line 2
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 3
312BEGIN StatementList
312BEGIN Statement
312BEGIN WhileStatement
312TOKEN while on line 4
312BEGIN Condition
312TOKEN IDENTIFIER 'x1' on line 4
312BEGIN ConditionalOperator
312TOKEN /= on line 4
312END ConditionalOperator
312TOKEN NUMBER '0' on line 4
312END Condition
312TOKEN loop on line 4
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 5
312TOKEN := on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 5
312END Factor
312TOKEN * on line 5
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 5
312END Factor
312END Term
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 5
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x1' on line 6
312TOKEN := on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 6
312END Factor
312END Term
312TOKEN - on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 6
312END Factor
312END Term
312END Expression
312END Expression
312END AssignmentStatement
312END Statement
312END StatementList
312END StatementList
312TOKEN end on line 7
312TOKEN loop on line 7
312END WhileStatement
312END Statement
312TOKEN ; on line 7
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'text' on line 8
312TOKEN := on line 8
312TOKEN STRING 'the result is ' on line 8
312END AssignmentStatement
312END Statement
312TOKEN ; on line 8
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 9
312TOKEN IDENTIFIER 'put' on line 9
312TOKEN ( on line 9
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'text' on line 9
312END ArgumentList
312TOKEN ) on line 9
312END ProcedureStatement
312END Statement
312TOKEN ; on line 9
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 10
312TOKEN IDENTIFIER 'put' on line 10
312TOKEN ( on line 10
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 10
312END ArgumentList
312TOKEN ) on line 10
312END ProcedureStatement
312END Statement
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312TOKEN end on line 11
312END StatementPart
312TOKEN EOF on line 12
312SUCCESS

312FILE Programs Folder/program2
Distinguished symbol does not match in statement part on line 1 Token:begim Begin Token expected

312FILE Programs Folder/program3
312BEGIN StatementPart
312TOKEN begin on line 1
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 2
312TOKEN IDENTIFIER 'get' on line 2
312TOKEN ( on line 2
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 2
312END ArgumentList
312TOKEN ) on line 2
312END ProcedureStatement
312END Statement
312TOKEN ; on line 2
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 3
312BEGIN StatementList
312BEGIN Statement
312BEGIN IfStatement
312TOKEN if on line 4
312BEGIN Condition
312TOKEN IDENTIFIER 'x1' on line 4
312BEGIN ConditionalOperator
312TOKEN /= on line 4
312END ConditionalOperator
312TOKEN NUMBER '0' on line 4
312END Condition
312TOKEN then on line 4
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 5
312TOKEN := on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 5
312END Factor
312TOKEN * on line 5
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 5
312END Factor
312END Term
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 5
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'text' on line 6
312TOKEN := on line 6
312TOKEN STRING 'the result is ' on line 6
312END AssignmentStatement
312END Statement
312TOKEN ; on line 6
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 7
312TOKEN IDENTIFIER 'put' on line 7
312TOKEN ( on line 7
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'text' on line 7
312END ArgumentList
312TOKEN ) on line 7
312END ProcedureStatement
312END Statement
312TOKEN ; on line 7
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 8
312TOKEN IDENTIFIER 'put' on line 8
312TOKEN ( on line 8
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 8
312END ArgumentList
312TOKEN ) on line 8
312END ProcedureStatement
312END Statement
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312TOKEN end on line 9
Terminal does not match in if statement on line 11 Token: 312TOKEN if Token expected

312FILE Programs Folder/program4
312BEGIN StatementPart
312TOKEN begin on line 1
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 2
312TOKEN IDENTIFIER 'get' on line 2
312TOKEN ( on line 2
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 2
312END ArgumentList
312TOKEN ) on line 2
312END ProcedureStatement
312END Statement
312TOKEN ; on line 2
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 3
312BEGIN StatementList
312BEGIN Statement
312BEGIN WhileStatement
312TOKEN while on line 4
312BEGIN Condition
312TOKEN IDENTIFIER 'x1' on line 4
312BEGIN ConditionalOperator
312TOKEN /= on line 4
312END ConditionalOperator
312TOKEN NUMBER '0' on line 4
312END Condition
312TOKEN loop on line 4
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 5
312TOKEN := on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 5
312END Factor
312TOKEN * on line 5
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 5
312END Factor
312END Term
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 5
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x1' on line 6
312TOKEN := on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 6
312END Factor
312END Term
312TOKEN - on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 6
312END Factor
312END Term
312END Expression
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 6
312BEGIN StatementList
312BEGIN Statement
Terminal not valid for any statement on line 7 Token:end Token should match one of the following: Assignment: 312TOKEN IDENTIFIER | If: 312TOKEN if| While: 312TOKEN while | Procedure:312TOKEN call | Until:312TOKEN do | For:312TOKEN for

312FILE Programs Folder/program5
312BEGIN StatementPart
312TOKEN begin on line 1
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 2
312TOKEN IDENTIFIER 'get' on line 2
312TOKEN ( on line 2
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 2
312END ArgumentList
312TOKEN ) on line 2
312END ProcedureStatement
312END Statement
312TOKEN ; on line 2
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 3
312BEGIN StatementList
312BEGIN Statement
312BEGIN WhileStatement
312TOKEN while on line 4
312BEGIN Condition
312TOKEN IDENTIFIER 'x1' on line 4
312BEGIN ConditionalOperator
312TOKEN /= on line 4
312END ConditionalOperator
312TOKEN NUMBER '0' on line 4
312END Condition
312TOKEN loop on line 4
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 5
312TOKEN := on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 5
312END Factor
312TOKEN * on line 5
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 5
312END Factor
312END Term
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 5
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x1' on line 6
312TOKEN := on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 6
312END Factor
312END Term
312TOKEN - on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 6
312END Factor
312END Term
312END Expression
312END Expression
312END AssignmentStatement
312END Statement
312END StatementList
312END StatementList
312TOKEN end on line 7
Terminal does not match in while statement on line 7 Token:; 312TOKEN loop Token expected

312FILE Programs Folder/program6
312BEGIN StatementPart
312TOKEN begin on line 1
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 2
312TOKEN IDENTIFIER 'get' on line 2
312TOKEN ( on line 2
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 2
312END ArgumentList
312TOKEN ) on line 2
312END ProcedureStatement
312END Statement
312TOKEN ; on line 2
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 3
312BEGIN StatementList
312BEGIN Statement
312BEGIN WhileStatement
312TOKEN while on line 4
312BEGIN Condition
312TOKEN IDENTIFIER 'x1' on line 4
312BEGIN ConditionalOperator
312TOKEN /= on line 4
312END ConditionalOperator
312TOKEN NUMBER '0' on line 4
312END Condition
312TOKEN loop on line 4
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 5
312TOKEN := on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'a' on line 5
312END Factor
312END Term
312TOKEN - on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'b' on line 5
312END Factor
312END Term
312TOKEN + on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'c' on line 5
312END Factor
312END Term
312TOKEN - on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'd' on line 5
312END Factor
312END Term
312TOKEN + on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'e' on line 5
312END Factor
312END Term
312END Expression
312END Expression
312END Expression
312END Expression
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 5
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x1' on line 6
312TOKEN := on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'a' on line 6
312END Factor
312TOKEN * on line 6
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'b' on line 6
312END Factor
312END Term
312END Term
312TOKEN - on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'c' on line 6
312END Factor
312TOKEN / on line 6
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'd' on line 6
312END Factor
312END Term
312END Term
312TOKEN + on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'e' on line 6
312END Factor
312END Term
312END Expression
312END Expression
312END Expression
312END AssignmentStatement
312END Statement
312END StatementList
312END StatementList
312TOKEN end on line 7
312TOKEN loop on line 7
312END WhileStatement
312END Statement
312TOKEN ; on line 7
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'text' on line 8
312TOKEN := on line 8
312TOKEN STRING 'the result is ' on line 8
312END AssignmentStatement
312END Statement
312TOKEN ; on line 8
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 9
312TOKEN IDENTIFIER 'put' on line 9
312TOKEN ( on line 9
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'text' on line 9
312END ArgumentList
312TOKEN ) on line 9
312END ProcedureStatement
312END Statement
312TOKEN ; on line 9
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 10
312TOKEN IDENTIFIER 'put' on line 10
312TOKEN ( on line 10
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 10
312END ArgumentList
312TOKEN ) on line 10
312END ProcedureStatement
312END Statement
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312TOKEN end on line 11
312END StatementPart
312TOKEN EOF on line 13
312SUCCESS

312FILE Programs Folder/program7
312BEGIN StatementPart
312TOKEN begin on line 1
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 2
312TOKEN IDENTIFIER 'get' on line 2
312TOKEN ( on line 2
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 2
312END ArgumentList
312TOKEN ) on line 2
312END ProcedureStatement
312END Statement
312TOKEN ; on line 2
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 3
312BEGIN StatementList
312BEGIN Statement
Terminal not valid for any statement on line 4 Token:else Token should match one of the following: Assignment: 312TOKEN IDENTIFIER | If: 312TOKEN if| While: 312TOKEN while | Procedure:312TOKEN call | Until:312TOKEN do | For:312TOKEN for

312FILE Programs Folder/program8
312BEGIN StatementPart
312TOKEN begin on line 1
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 2
312TOKEN IDENTIFIER 'get' on line 2
312TOKEN ( on line 2
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 2
312END ArgumentList
312TOKEN ) on line 2
312END ProcedureStatement
312END Statement
312TOKEN ; on line 2
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 3
312BEGIN StatementList
312BEGIN Statement
312BEGIN WhileStatement
312TOKEN while on line 4
312BEGIN Condition
312TOKEN IDENTIFIER 'x1' on line 4
312BEGIN ConditionalOperator
312TOKEN /= on line 4
312END ConditionalOperator
312TOKEN NUMBER '0' on line 4
312END Condition
312TOKEN loop on line 4
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 5
312TOKEN := on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 5
312END Factor
312TOKEN * on line 5
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 5
312END Factor
312END Term
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 5
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x1' on line 6
312TOKEN := on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x1' on line 6
312END Factor
312END Term
312TOKEN - on line 6
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 6
312END Factor
312END Term
312END Expression
312END Expression
312END AssignmentStatement
312END Statement
312END StatementList
312END StatementList
312TOKEN end on line 7
312TOKEN loop on line 7
312END WhileStatement
312END Statement
312TOKEN ; on line 7
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'text' on line 8
312TOKEN := on line 8
312TOKEN STRING 'the result is ' on line 8
312END AssignmentStatement
312END Statement
312TOKEN ; on line 8
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 9
312TOKEN IDENTIFIER 'put' on line 9
312TOKEN ( on line 9
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'text' on line 9
312END ArgumentList
312TOKEN ) on line 9
312END ProcedureStatement
312END Statement
312TOKEN ; on line 9
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 10
312TOKEN IDENTIFIER 'put' on line 10
312TOKEN ( on line 10
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 10
312END ArgumentList
312TOKEN ) on line 10
312END ProcedureStatement
312END Statement
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312TOKEN end on line 11
312END StatementPart
312TOKEN call on line 12
312SUCCESS

312FILE Programs Folder/program9
312BEGIN StatementPart
312TOKEN begin on line 0
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 1
312TOKEN IDENTIFIER 'get' on line 1
312TOKEN ( on line 1
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 1
312END ArgumentList
312TOKEN ) on line 1
312END ProcedureStatement
312END Statement
312TOKEN ; on line 1
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x3' on line 2
312TOKEN := on line 2
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '0' on line 2
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 2
312BEGIN StatementList
312BEGIN Statement
312BEGIN ForStatement
312TOKEN for on line 3
312TOKEN ( on line 3
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312TOKEN ; on line 3
312BEGIN Condition
312TOKEN IDENTIFIER 'x2' on line 3
312BEGIN ConditionalOperator
312TOKEN < on line 3
312END ConditionalOperator
312TOKEN IDENTIFIER 'x1' on line 3
312END Condition
312TOKEN ; on line 3
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 3
312TOKEN := on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 3
312END Factor
312END Term
312TOKEN + on line 3
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 3
312END Factor
312END Term
312END Expression
312END Expression
312END AssignmentStatement
312TOKEN ) on line 3
312TOKEN do on line 3
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 4
312TOKEN IDENTIFIER 'put' on line 4
312TOKEN ( on line 4
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 4
312TOKEN , on line 4
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x2' on line 4
312TOKEN , on line 4
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x3' on line 4
312END ArgumentList
312END ArgumentList
312END ArgumentList
312TOKEN ) on line 4
312END ProcedureStatement
312END Statement
312TOKEN ; on line 4
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x3' on line 5
312TOKEN := on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x3' on line 5
312END Factor
312END Term
312TOKEN + on line 5
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 5
312END Factor
312END Term
312END Expression
312END Expression
312END AssignmentStatement
312END Statement
312END StatementList
312END StatementList
312TOKEN end on line 6
312TOKEN loop on line 6
312END ForStatement
312END Statement
312TOKEN ; on line 6
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 7
312TOKEN IDENTIFIER 'put' on line 7
312TOKEN ( on line 7
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x3' on line 7
312END ArgumentList
312TOKEN ) on line 7
312END ProcedureStatement
312END Statement
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312TOKEN end on line 8
312END StatementPart
312TOKEN EOF on line 9
312SUCCESS

312FILE Programs Folder/program10
312BEGIN StatementPart
312TOKEN begin on line 0
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 0
312TOKEN IDENTIFIER 'get' on line 0
312TOKEN ( on line 0
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 0
312END ArgumentList
312TOKEN ) on line 0
312END ProcedureStatement
312END Statement
312TOKEN ; on line 0
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x3' on line 0
312TOKEN := on line 0
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '0' on line 0
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312END Statement
312TOKEN ; on line 0
312BEGIN StatementList
312BEGIN Statement
312BEGIN ForStatement
312TOKEN for on line 0
312TOKEN ( on line 0
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 0
312TOKEN := on line 0
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 0
312END Factor
312END Term
312END Expression
312END AssignmentStatement
312TOKEN ; on line 0
312BEGIN Condition
312TOKEN IDENTIFIER 'x2' on line 0
312BEGIN ConditionalOperator
312TOKEN < on line 0
312END ConditionalOperator
312TOKEN IDENTIFIER 'x1' on line 0
312END Condition
312TOKEN ; on line 0
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x2' on line 0
312TOKEN := on line 0
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 0
312END Factor
312END Term
312TOKEN + on line 0
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN NUMBER '1' on line 0
312END Factor
312END Term
312END Expression
312END Expression
312END AssignmentStatement
312TOKEN ) on line 0
312TOKEN do on line 0
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 0
312TOKEN IDENTIFIER 'put' on line 0
312TOKEN ( on line 0
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x1' on line 0
312TOKEN , on line 0
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x2' on line 0
312TOKEN , on line 0
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x3' on line 0
312END ArgumentList
312END ArgumentList
312END ArgumentList
312TOKEN ) on line 0
312END ProcedureStatement
312END Statement
312TOKEN ; on line 0
312BEGIN StatementList
312BEGIN Statement
312BEGIN AssignmentStatement
312TOKEN IDENTIFIER 'x3' on line 0
312TOKEN := on line 0
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x3' on line 0
312END Factor
312END Term
312TOKEN + on line 0
312BEGIN Expression
312BEGIN Term
312BEGIN Factor
312TOKEN IDENTIFIER 'x2' on line 0
312END Factor
312END Term
312END Expression
312END Expression
312END AssignmentStatement
312END Statement
312END StatementList
312END StatementList
312TOKEN end on line 0
312TOKEN loop on line 0
312END ForStatement
312END Statement
312TOKEN ; on line 0
312BEGIN StatementList
312BEGIN Statement
312BEGIN ProcedureStatement
312TOKEN call on line 0
312TOKEN IDENTIFIER 'put' on line 0
312TOKEN ( on line 0
312BEGIN ArgumentList
312TOKEN IDENTIFIER 'x3' on line 0
312END ArgumentList
312TOKEN ) on line 0
312END ProcedureStatement
312END Statement
312END StatementList
312END StatementList
312END StatementList
312END StatementList
312TOKEN end on line 0
312END StatementPart
312TOKEN EOF on line 1
312SUCCESS
Programs Folder/program11 does not exist

312FINISH
