Compilation Exception
	Caused by Distinguished symbol does not match in statement part on line 1 Token:begim Begin Token expected

Compilation Exception
	Caused by Terminal does not match in if statement on line 11 Token: 312TOKEN if Token expected

Compilation Exception
	Caused by Terminal not valid for any statement on line 7 Token:end Token should match one of the following: Assignment: 312TOKEN IDENTIFIER | If: 312TOKEN if| While: 312TOKEN while | Procedure:312TOKEN call | Until:312TOKEN do | For:312TOKEN for

Compilation Exception
	Caused by Terminal does not match in while statement on line 7 Token:; 312TOKEN loop Token expected

Compilation Exception
	Caused by Terminal not valid for any statement on line 4 Token:else Token should match one of the following: Assignment: 312TOKEN IDENTIFIER | If: 312TOKEN if| While: 312TOKEN while | Procedure:312TOKEN call | Until:312TOKEN do | For:312TOKEN for

